# msbuild-protocol-buffers

./: CalcProtoOutputs.cs  Directories.cs  Extensions.cs  LICENSE  MsBuild.ProtocolBuffers.csproj  MsBuild.ProtocolBuffers.nuspec  MsBuild.ProtocolBuffers.sln  MsBuild.ProtocolBuffers.targets  ProtoC.cs  README.md  build-and-pack-managed.cmd
